# productivity-service-java

./: .gitignore  FINAL_REPORT.md  MAX_BOT_SDK_SETUP.md  README.md  SETUP_STATUS.md  SPRING_ANNOTATIONS_REPORT.md  pom.xml
application/: pom.xml
application/src/main/java/com/max/productivity/: ProductivityApplication.java
application/src/main/resources/: application.properties  application.yml
bot-gateway/: pom.xml
bot-gateway/src/main/java/com/max/productivity/gateway/: MaxBotConfig.java  MaxBotController.java  MaxBotRunner.java
bot-gateway/src/main/java/com/max/productivity/gateway/annotation/: CommandHandler.java
bot-gateway/src/main/java/com/max/productivity/gateway/model/: Message.java  MessageBody.java  User.java
common/: pom.xml
common/src/main/java/com/max/productivity/common/dto/: TaskDto.java  UserDto.java
common/src/main/java/com/max/productivity/common/exception/: TaskNotFoundException.java
identity-service/: pom.xml
identity-service/src/main/java/com/max/productivity/identity/domain/: User.java
identity-service/src/main/java/com/max/productivity/identity/exception/: UserNotFoundException.java
identity-service/src/main/java/com/max/productivity/identity/repo/: UserRepository.java
identity-service/src/main/java/com/max/productivity/identity/service/: IdentityService.java  IdentityServiceImpl.java
identity-service/src/test/java/com/max/productivity/identity/service/: IdentityServiceImplTest.java
max-bot-sdk-stub/: pom.xml
max-bot-sdk-stub/src/main/java/ru/max/bot/longpolling/: LongPollingBot.java  LongPollingBotOptions.java
max-bot-sdk-stub/src/main/java/ru/max/botapi/annotation/: CommandHandler.java
max-bot-sdk-stub/src/main/java/ru/max/botapi/client/: MaxClient.java
max-bot-sdk-stub/src/main/java/ru/max/botapi/model/: Message.java  NewMessageBody.java
max-bot-sdk-stub/src/main/java/ru/max/botapi/queries/: SendMessageQuery.java
notification-service/: pom.xml
notification-service/src/main/java/com/max/productivity/notification/service/: NotificationEventListener.java
task-service/: pom.xml
task-service/src/main/java/com/max/productivity/task/domain/: Task.java
task-service/src/main/java/com/max/productivity/task/dto/: CreateTaskRequest.java
task-service/src/main/java/com/max/productivity/task/event/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskDelegatedEvent.java
task-service/src/main/java/com/max/productivity/task/repo/: TaskRepository.java
task-service/src/main/java/com/max/productivity/task/service/: TaskService.java  TaskServiceImpl.java
task-service/src/test/java/com/max/productivity/task/service/: TaskServiceImplTest.java
