<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.max.productivity</groupId>
        <artifactId>productivity-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bot-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.max</groupId>
            <artifactId>max-bot-sdk</artifactId>
        </dependency>
        <!-- Зависимость из JitPack -->
        <dependency>
            <groupId>com.github.ArtemGet</groupId>
            <artifactId>max-bot-sdk-java</artifactId>
            <version>jitpack-f48f22a4c9-1</version>
        </dependency>
        <dependency>
            <groupId>com.max.productivity</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.max.productivity</groupId>
            <artifactId>task-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.max.productivity</groupId>
            <artifactId>identity-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

